# StreetLamp_

./: build.gradle  streetlamp.jks
app/: build.gradle  proguard-rules.pro  streetlamp_v1.0_release.apk  streetlamp_v1.1_release.apk  streetlamp_v1.2_release.apk  streetlamp_v1.3_release.apk  streetlamp_v1.4_release.apk
app/clx/release/: output.json  streetlamp_v1.5_release.apk  streetlamp_v1.6_release.apk  streetlamp_v1.7_release.apk  streetlamp_v1.8_release.apk
app/src/androidTest/java/com/shuorigf/streetlamp/streetlamp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuorigf/bluetooth/streetlamp/: MyApplication.java  TestUtil.java
app/src/main/java/com/shuorigf/bluetooth/streetlamp/adapter/: AboutUsAdapter.java  BatteryInfoAdapter.java  CommonFragmentPagerAdapter.java  DeviceInformationAdapter.java  DeviceListAdapter.java  FirstSecondAdapter.java  HistoricalDataAdminAdapter.java  HistoricalDataNonAdminAdapter.java  LoadInfoAdapter.java  SolarPanelInfoAdapter.java  WorkModeAdapter.java
app/src/main/java/com/shuorigf/bluetooth/streetlamp/base/: BaseActivity.java  BaseFragment.java  IContainer.java  MessageDialogFragment.java
app/src/main/java/com/shuorigf/bluetooth/streetlamp/ble/: ChecksumCRC.java  LeScanner.java  LeScannerForJellyBean.java  LeScannerForLollipop.java  ModbusData.java  MyLeScanCallback.java  ShourigfData.java
app/src/main/java/com/shuorigf/bluetooth/streetlamp/data/: BatteryInfo.java  BatteryTemperatureInfo.java  BleDeviceInfo.java  DeviceInfo.java  FirstSecondInfo.java  HistoricalChartDataInfo.java  HistoricalDataInfo.java  IconText.java  LineChartData.java  LineInfoData.java  (+4 more)
app/src/main/res/drawable/: bg_device_information_button.xml  bg_homepage_load_check.xml  bg_maker_view.xml  bg_message_dialog.xml  bg_rectangle_gray_frame.xml  bg_round_rectangle_gray_frame.xml  bg_rounded_rectangle_blue.xml  chk_switch_button_selector.xml  circle_blue_15dp.xml  circle_gray_15dp.xml  historical_data_top_tab_title_color.xml  homepage_battery.xml  homepage_load.xml  homepage_load_text_check.xml  homepage_solar_panel.xml  homepage_tab_title_color.xml  main_bottom_about_us.xml  main_bottom_historical_data.xml  main_bottom_homepage.xml  main_bottom_tab_title_color.xml  main_bottom_work_mode.xml  rounded_rectangle_blue_10dp.xml  rounded_rectangle_white_10dp.xml  simple_text_selector.xml
app/src/main/res/layout/: activity_device_info.xml  activity_main.xml  activity_toolbar_container.xml  activity_welcome.xml  custom_marker_view.xml  fragment_about_us.xml  fragment_device_information.xml  fragment_device_list.xml  fragment_historical_data.xml  fragment_historical_data_admin.xml  fragment_historical_data_admin_data.xml  fragment_historical_data_chart.xml  fragment_historical_data_non_admin.xml  fragment_homepage.xml  fragment_homepage_load.xml  fragment_homepage_type.xml  fragment_login.xml  fragment_message_dialog.xml  fragment_qr_code_dialog.xml  fragment_set_data_dialog.xml  fragment_switch_button_dialog.xml  fragment_work_mode.xml  fragment_work_mode_admin.xml  fragment_work_mode_admin_type.xml  fragment_work_node_non_admin.xml  historical_data_top_tab.xml  homepage_tab.xml  main_bottom_tab.xml  rv_item_about_us_content.xml  rv_item_first_second.xml  rv_item_historical_data_admin.xml  rv_item_historical_data_non_admin.xml  rv_item_homepage_type.xml  rv_item_simple_content_m.xml  rv_item_simple_content_n.xml  rv_item_work_mode.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/shuorigf/bluetooth/streetlamp/: ExampleUnitTest.java
(+49 files in other folders)
