<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColor"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="5dp"
            android:id="@+id/rv_work_mode_admin_type_first"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@mipmap/bg_work_mode_item"
            android:overScrollMode="never"
            app:layoutManager="GridLayoutManager"
            app:spanCount="3"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_work_mode_admin_type_second"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@mipmap/bg_work_mode_item"
        android:overScrollMode="never"
        app:layoutManager="GridLayoutManager"
        app:spanCount="3"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_work_mode_admin_type_three"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@mipmap/bg_work_mode_item"
        android:overScrollMode="never"
        app:layoutManager="GridLayoutManager"
        app:spanCount="3"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_work_mode_admin_type_four"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@mipmap/bg_work_mode_item"
        android:overScrollMode="never"
        app:layoutManager="GridLayoutManager"
        app:spanCount="3"/>



    </LinearLayout>

