<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        style="@style/MiddleBlackTextSizeStyle"
        />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        style="@style/MiddleGrayTextSizeStyle"
        android:layout_toEndOf="@+id/tv_title"
        android:layout_toRightOf="@+id/tv_title"
        android:drawablePadding="10dp"
        android:gravity="end"
        android:singleLine="true" />

</RelativeLayout>
